# basedata

./: deploy.yaml
earthworm-ipsp-foundation-app/: pom.xml
earthworm-ipsp-foundation-app/src/main/resources/: application.properties  log4j2.xml
earthworm-ipsp-foundation-app/src/main/resources/static/earthworm/css/: ew.ipsp.css
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/: index.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/billsCategory/: billsCategoryEdit.html  billsCategoryView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/fixshelfBillinfo/: fixshelfBillinfoEdit.html  fixshelfBillinfoView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/goodslocationAxisdictionary/: errorMessageRemind.html  goodslocationAxisdictionaryEdit.html  goodslocationAxisdictionaryView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/importAndExport/: importAndExportEdit.html  inWarehouseDetailInfoView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/inWarehouseBill/: inWarehouseBillEdit.html  inWarehouseBillView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/inWarehouseDetailBill/: errorMessageRemind.html  inWarehouseDetailBillEdit.html  inWarehouseDetailBillView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/materialflowStation/: materialflowStationEdit.html  materialflowStationView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/moveshelfLocation/: moveshelfLocationEdit.html  moveshelfLocationView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/outWarehouseBill/: outWarehouseBillEdit.html  outWarehouseBillView.html  outwarehouseBillInfoEdit.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/outWarehouseDetailBill/: errorMessageRemind.html  outWarehouseDetailBillEdit.html  outWarehouseDetailBillView.html  outWarehouseDetailInfoView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/staticdataTranslate/: staticdataTranslateEdit.html  staticdataTranslateView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/suitcaseAppcategory/: suitcaseAppcategoryEdit.html  suitcaseAppcategoryView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/suitcaseFunccategory/: suitcaseFunccategoryEdit.html  suitcaseFunccategoryView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/suitcaseProfile/: suitcaseProfileEdit.html  suitcaseProfileImport.html  suitcaseProfileInfoView.html  suitcaseProfileView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/terminalAppcategory/: terminalAppcategoryEdit.html  terminalAppcategoryView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/terminalCategory/: terminalCategoryEdit.html  terminalCategoryView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/terminalEquipment/: terminalEquipmentEdit.html  terminalEquipmentView.html
earthworm-ipsp-foundation-app/src/main/resources/thymeleaf/terminalFunccategory/: terminalFunccategoryEdit.html  terminalFunccategoryView.html
earthworm-ipsp-foundation-controller/: pom.xml
earthworm-ipsp-foundation-service/: pom.xml
earthworm-ipsp-foundation-service/src/test/resources/: application.properties
(+237 files in other folders)
