server.servlet.context-path=/ipsp
server.port=8089
ew.postgres.datasource.druid.url=jdbc:postgresql://${BASEDATA_DB_HOST}/i_psp
ew.postgres.datasource.druid.username=${BASEDATA_DB_USER}
ew.postgres.datasource.druid.password=${BASEDATA_DB_PASSWORD}
ew.postgres.datasource.druid.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKRzAQPZbxB01RJiKN9M7FZvgQSQiwm/xZcAEA+LHzJMVE1uWKck0zQGcx5VBeQATSmt2kLF7rivJ0x4v8VPQJECAwEAAQ==
ew.postgres.datasource.druid1.key=ds1
ew.ipsp.foundation.sys.code=EW.IPSP.FOUNDATION
ew.ipsp.foundation.allow.origin.pattern=^https?://(?:192\\.168\\.1\\.(?:253|254|252|247|248|249)|localhost):(?:8089|8088|8090|8087)(?:/.*)*$
#Origin address list. Semicolon Division
ew.ipsp.foundation.allow.origin.list=
ew.ipsp.foundation.allow.method.pattern=(?i:GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS|TRACE)
ew.ipsp.foundation.allow.header.pattern=.*
#Interceptor request methods.  Semicolon Division
ew.ipsp.foundation.allow.method.interceptors=
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
